# architecture-map-belarus

./: .env.template  .gitignore  Dockerfile  README.md  docker-compose.yaml  generate_certificate.sh  pom.xml
.github/workflows/: CI-CD.yml
config/elasticsearch/: Dockerfile
config/logstash/: Dockerfile  article.conf  construction.conf
logstash/: article.conf  construction.conf  postgres_to_elasticsearch.conf
src/main/docker/: docker-compose.yaml
src/main/docker/docker-entrypoint-initdb.d/: architecture_map.sql
src/main/java/by/architecture/map/: ArchitectureMapApplication.java
src/main/java/by/architecture/map/configuration/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/java/by/architecture/map/controller/: ArchitecturalStyleController.java  ConstructionController.java  PhotoController.java  PhotoVisualTypeController.java  SourceController.java
src/main/java/by/architecture/map/dto/: AddressDto.java  ArchitecturalStyleDto.java  ConstructionDto.java  PhotoDto.java  PhotoVisualTypeDto.java  RandomPhotoDto.java  SourceDto.java
src/main/java/by/architecture/map/entity/: Address.java  Architect.java  ArchitecturalStyle.java  Construction.java  Photo.java  PhotoVisualType.java  Source.java
src/main/java/by/architecture/map/exception/: ArchitecturalStyleException.java  ConstructionException.java  PhotoException.java  PhotoVisualTypeException.java  SourceException.java
src/main/java/by/architecture/map/mapper/: AddressMapper.java  ArchitecturalStyleMapper.java  ConstructionMapper.java  PhotoMapper.java  PhotoVisualTypeMapper.java  SourceMapper.java
src/main/java/by/architecture/map/repository/: AddressRepository.java  ArchitecturalStyleRepository.java  ConstructionRepository.java  PhotoRepository.java  PhotoVisualTypeRepository.java  SourceRepository.java
src/main/java/by/architecture/map/service/: ArchitectureStyleService.java  ConstructionService.java  PhotoService.java  PhotoVisualTypeService.java  SourceService.java
src/main/java/by/architecture_map/belarus/: Application.java
src/main/java/by/architecture_map/belarus/controller/: ArchitectController.java  ArchitecturalStyleController.java  ArticleController.java  ConstructionController.java  ConstructionImageController.java  SourceController.java
src/main/java/by/architecture_map/belarus/dto/: ConstructionDTO.java
src/main/java/by/architecture_map/belarus/entity/: Address.java  Architect.java  ArchitecturalAttribute.java  ArchitecturalStyle.java  Article.java  BaseEntity.java  Construction.java  ConstructionImage.java  Image.java  Source.java  Tag.java
src/main/java/by/architecture_map/belarus/exception/: NotFoundException.java
src/main/java/by/architecture_map/belarus/service/: ArchitectService.java  ArchitecturalStyleService.java  ArticleService.java  ConstructionImageService.java  ConstructionService.java  ImageService.java  SourceService.java
src/main/java/by/architecturemap/: ArchitectureMapApplication.java
src/main/java/com/architecture_map/belarus/: ArchitectureMapApplication.java
src/main/java/com/architecture_map/belarus/controller/: ArchitectController.java  ArchitecturalStyleController.java  ConstructionController.java  ConstructionImageController.java  SourceController.java
src/main/java/com/architecture_map/belarus/dto/: AddressDto.java  ArchitectDto.java  ArchitecturalStyleDto.java  ConstructionDto.java  ConstructionImageDto.java  SourceDto.java
src/main/java/com/architecture_map/belarus/entity/: Address.java  Architect.java  ArchitecturalAttribute.java  ArchitecturalStyle.java  Construction.java  Source.java
src/main/java/com/architecture_map/belarus/exception/: ArchitecturalStyleException.java  ConstructionException.java  NotFoundException.java  PhotoException.java  PhotoVisualTypeException.java  SourceException.java
src/main/java/com/architecture_map/belarus/mapper/: AddressMapper.java  ArchitectMapper.java  ArchitecturalStyleMapper.java  ConstructionImageMapper.java  ConstructionMapper.java  SourceMapper.java
src/main/kotlin/by/architecture_map/belarus/: Application.kt
src/main/kotlin/by/architecturemap/belarus/: Application.kt
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V202207181743__init_db.sql  V202209141937__change_url_photo_length.sql  V202209141958__change_address_length.sql  V202210161518__change_construction.sql  V202211031308__adding_visual_type_of_photo.sql  V202211241025__change_lenght_of_visual_type_name.sql  V202303071701__change_length_of_architectural_type.sql  V202306141915__remove_photo_visual_type_table.sql  V202306141948__add_architect_table.sql  V202306151211__adding_attribute_of_architectural_style_table.sql  V202306151247__adding_many_to_many_relationships.sql  V202306151503__adding_architectural_attribute_table.sql  V202306151547__cleaning.sql  V202306151605__adding_description_column.sql  V202307041709__image_refactoring.sql  V202307041729__try3.sql  V202307041739__add_description_column.sql  V202307041749__changing_architectural_attribute_table.sql  V202307051011__change_construction_image_table.sql  V202307111910__architect_table_changing.sql  V202310021242__change_construction_name_length.sql  V202310041706__adding_author_column.sql  V202403051516__add_architect_image_table.sql  V202407241506__update_architect_table.sql  V202408261034__add_description_column_to_source.sql  V202408270900__add_new_columns_to_architecture_style_table.sql  V202409041104__refactoring_of_tables_for_keeping_images.sql  V2024091117388__changing_of_construction_table.sql  V202409181205__creating_article_and_tag_tables.sql  V2024092312371__create_user.sql  V2024092312371__create_user_and_role_tables.sql
src/test/java/by/architecture/map/: ArchitectureMapApplicationTests.java
src/test/java/by/architecturemap/: ArchitectureMapApplicationTests.java
src/test/kotlin/by/architecturemap/belarus/: ApplicationTest.kt
(+294 files in other folders)
